SHORT_KEY_GENERATION_RETRIES_COUNT = 5
SHORT_URL_LENGTH = 5
ALIAS_URL_MIN_LENGTH = 5
ALIAS_URL_MAX_LENGTH = 16
SHORT_KEY_PREFIX = http://vsanvia.vmware.com/
REDIS_OM_URL = redis://:shorturl@localhost:10001
ADMIN_USER_ID=["xiangyu","yayang1","lzoe","zhouhuang","ysixuan"]
