apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM2akNDQWRLZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJME1EY3hOakUxTVRReE9Gb1hEVE0wTURjeE5ERTFNVGt4T0Zvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTWdhCm4vU0t5OFlBRW1lK0QzRFNHanFqRzZGL0tGc3JmNkFhUmQwUWJvVEdSd09CRWt3RW82Vm42a1pNTGVpbE5PNTMKNFA2aURMRkdZOHpaOE8va2VNSzl4dmFSY0x1M1V2YnJXay9GMzd4QjdnWVpVNkFTbnBvcnBvLzVoUGVEWUttaQoxOFdJOGE3Z2RHWHpXUmZNaDZDSHV2ckhHaTRzN3IyUzJ2bzg2TldCdmtrd0tYa0VKTnhZOUVjRUtNTktaVUtJCm5sdGlCcnVzZTh4WTVtYnZNalhyWnYvNFdsVVFUV3Zoa3NHdEVzS0JHUkx5Zkg4NytibWphY2lqLzJaYUo2UUcKbnFQQnJzWEhHTlhJR1RJNEJwZE5FN1VVM3RGTzFoOW9RdzJES1IvOUJJMDh2dmtkWHloeCtpaXEyK3EwbndUOApYdEp3K3JuMkRLcW9Sc25pb05VQ0F3RUFBYU5GTUVNd0RnWURWUjBQQVFIL0JBUURBZ0trTUJJR0ExVWRFd0VCCi93UUlNQVlCQWY4Q0FRQXdIUVlEVlIwT0JCWUVGQ3UyNThXVDlYamVVczBmK3d2a0t0MCtEZWoyTUEwR0NTcUcKU0liM0RRRUJDd1VBQTRJQkFRQ1JGcndqbzhHeEFZZytXWGJJTXh2aW11V0xEYmt3eE81Z0RXSlRFajdZMWFhNAozVkJtendaUDlMaDBlSEo1NytNd21OTVZTdnNZTGJNT1BzKzVlSnJUTVZrUmZsdllxdExpeWZWVnNzSVF3c0RQCjF4emRRYmZpWlNxeWZHYWZCS3N4c1A1K2Z5ZEtpMHVjTUk0aEtWbDQ0SllTMlZ6eGM4UFdLT01pU1FlRmFzcnAKa0x5R2xQRFJwZ3gxMHJwYkVEM2FIUC9lTE5UM3ZJZFB2R2ZuNWZwN3VnanloQ0lBd3BVTHRJditiU2J3NCt4MQowcDdRcC9VN0dEdmtOODFxUjVBNEJCb2xNaDc1WUFwN0NpNmswMUEzYWtnWjRwMUhLR0lLODJhcDE1d2dxUWM1Cm9vWlhMTnNDcDF2NGpnWUlnNWJTOW4wekh0NlExV1NSdXBTTXBKcDcKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQ==
    server: https://api-9323a18ad876.vdp.lvn.broadcom.net:443
  name: w4-prd-epc-lvn-vcd1
contexts:
- context:
    cluster: w4-prd-epc-lvn-vcd1
    namespace: vsanperf-shorturl
    user: epc:xl061876@broadcom.net
  name: epc:workload:w4-prd-epc-lvn-vcd1:vdp-epc-shared02
current-context: epc:workload:w4-prd-epc-lvn-vcd1:vdp-epc-shared02
kind: Config
preferences: {}
users:
- name: epc:xl061876@broadcom.net
  user:
    token: -MxlXkUE8b4Qdk_0nS7BQtU6kZsrIlTQuSfkoCAQrT1kWGee8hJNfzaVkoEfCLcp
